# shipstation-net-sdk

./: README.md  ShipStation API.postman_collection.json  ShipStation API.postman_collection_2.json  nswag.nswag  output_openapi.yaml
.github/workflows/: codeql-analysis.yml  dotnet.yml  publish-nuget.yml  release.yml
ShipStation.NetSdk/: ShipStation.NetSdk.sln
ShipStation.NetSdk/.sonarlint/: ShipStation.NetSdk.slconfig  nicklasjepsen_shipstation-net-sdkcsharp.ruleset
ShipStation.NetSdk/ShipStation.NetSdk/: Dimensions.cs  RateRequest.cs  RateResponse.cs  Registration.cs  ServiceRegistrationExtensions.cs  ShipStation.NetSdk.csproj  ShipStationClient.cs  ShipStationClientExtensions.cs  ShipStationOptions.cs  ShipStationService.cs  Weight.cs
ShipStation.NetSdk/ShipStation.NetSdk.CodeGen/: ApiEndpoints.cs  HTMLPage1.html  ImportMethod.cs  MethodName.cs  ModelClass.cs  ModelClass.tt  PartialModelClass.cs  Program.cs  PropertyResult.cs  ScrapeResult.cs  Service.cs  Service.tt  ServicePartial.cs  ShipStation.NetSdk.CodeGen.csproj  StringExtensions.cs  WebScraper.cs
ShipStation.NetSdk/ShipStation.NetSdk.ConsoleExample/: Program.cs  ShipStation.NetSdk.ConsoleExample.csproj
ShipStation.NetSdk/ShipStation.NetSdk.Core/: Registration.cs  ShipStation.NetSdk.csproj  ShipStationClient.cs  StringExtensions.cs
ShipStation.NetSdk/ShipStation.NetSdk.Tests/: ServiceRegistrationTests.cs  ShipStation.NetSdk.Tests.csproj  ShipStationServiceFixture.cs  ShipStationServiceTests.cs  UnitTest1.cs  Usings.cs
