<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CodeAnalysisRuleSet>..\.sonarlint\nicklasjepsen_shipstation-net-sdkcsharp.ruleset</CodeAnalysisRuleSet>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Nicklas Møller Jepsen</Authors>
		<Description>A .NET 6 SDK for the ShipStation API.</Description>
		<PackageProjectUrl>https://github.com/nicklasjepsen/shipstation-net-sdk</PackageProjectUrl>
		<PackageTags>ShipStation</PackageTags>
		<AssemblyVersion>0.0.1.1</AssemblyVersion>
		<FileVersion>0.0.1.1</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\.sonarlint\nicklasjepsen_shipstation-net-sdk\CSharp\SonarLint.xml" Link="SonarLint.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

</Project>
