<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>ShipStation SDK</Title>
		<Authors>Nicklas Møller Jepsen</Authors>
		<Description>Provides a .NET interface against the ShipStations REST api.</Description>
		<PackageProjectUrl>https://github.com/nicklasjepsen/shipstation-net-sdk</PackageProjectUrl>
		<PackageIcon>shipstation.png</PackageIcon>
		<RepositoryUrl>https://github.com/nicklasjepsen/shipstation-net-sdk</RepositoryUrl>
		<PackageTags>shipstation;api</PackageTags>
		<VersionPrefix>1.0.2</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\shipstation.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>ShipStation.NetSdk.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="NSwag.MSBuild" Version="14.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
